C:\Users\Quad 5750\Documents\Visual Studio 2010\Projects\Dota2CLS\Dota2CLS\bin\x64\Debugx64\Dota2CLS.exe
C:\Users\Quad 5750\Documents\Visual Studio 2010\Projects\Dota2CLS\Dota2CLS\obj\x64\Debugx64\ResolveAssemblyReference.cache
C:\Users\Quad 5750\Documents\Visual Studio 2010\Projects\Dota2CLS\Dota2CLS\obj\x64\Debugx64\Dota2CLS.Dota2CLS.resources
C:\Users\Quad 5750\Documents\Visual Studio 2010\Projects\Dota2CLS\Dota2CLS\obj\x64\Debugx64\Dota2CLS.Form1.resources
C:\Users\Quad 5750\Documents\Visual Studio 2010\Projects\Dota2CLS\Dota2CLS\obj\x64\Debugx64\Dota2CLS.Resources.resources
C:\Users\Quad 5750\Documents\Visual Studio 2010\Projects\Dota2CLS\Dota2CLS\obj\x64\Debugx64\Dota2CLS.exe
C:\Users\Quad 5750\Documents\Visual Studio 2010\Projects\Dota2CLS\Dota2CLS\bin\x64\Debugx64\Dota2CLS.exe.config
C:\Users\Quad 5750\Documents\Visual Studio 2010\Projects\Dota2CLS\Dota2CLS\obj\x64\Debugx64\GenerateResource.read.1.tlog
C:\Users\Quad 5750\Documents\Visual Studio 2010\Projects\Dota2CLS\Dota2CLS\obj\x64\Debugx64\GenerateResource.write.1.tlog
C:\Users\Quad 5750\Documents\Visual Studio 2010\Projects\Dota2CLS\Dota2CLS\bin\x64\Debugx64\SearchableControls.dll
