c:\users\quad 5750\documents\visual studio 2010\Projects\Dota2CLS\Dota2CLS\obj\x86\Debug\ResolveAssemblyReference.cache
c:\users\quad 5750\documents\visual studio 2010\Projects\Dota2CLS\Dota2CLS\obj\x86\Debug\Dota2CLS.Resources.resources
c:\users\quad 5750\documents\visual studio 2010\Projects\Dota2CLS\Dota2CLS\obj\x86\Debug\ResGen.read.1.tlog
c:\users\quad 5750\documents\visual studio 2010\Projects\Dota2CLS\Dota2CLS\obj\x86\Debug\ResGen.write.1.tlog
c:\users\quad 5750\documents\visual studio 2010\Projects\Dota2CLS\Dota2CLS\bin\Debug\Dota2CLS.exe
c:\users\quad 5750\documents\visual studio 2010\Projects\Dota2CLS\Dota2CLS\bin\Debug\Dota2CLS.pdb
c:\users\quad 5750\documents\visual studio 2010\Projects\Dota2CLS\Dota2CLS\bin\Debug\Dota2CLS.xml
c:\users\quad 5750\documents\visual studio 2010\Projects\Dota2CLS\Dota2CLS\obj\x86\Debug\Dota2CLS.exe
c:\users\quad 5750\documents\visual studio 2010\Projects\Dota2CLS\Dota2CLS\obj\x86\Debug\Dota2CLS.xml
c:\users\quad 5750\documents\visual studio 2010\Projects\Dota2CLS\Dota2CLS\obj\x86\Debug\Dota2CLS.pdb
c:\users\quad 5750\documents\visual studio 2010\Projects\Dota2CLS\Dota2CLS\obj\x86\Debug\Dota2CLS.Dota2CLS.resources
c:\users\quad 5750\documents\visual studio 2010\Projects\Dota2CLS\Dota2CLS\obj\x86\Debug\Dota2CLS.Form1.resources
C:\Users\Quad 5750\Documents\Visual Studio 2010\Projects\Dota2CLS\Dota2CLS\bin\Debug\Dota2CLS.exe.config
